spring.application.name=jobportal
Server.port = 8081
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa..generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

